RpcProvider/src/main/resources/user_service.proto

syntax = "proto3";

package com.fixbug;

option java_outer_classname = "UserServiceProto";
option java_generic_services = true; //根据下面定义的service类生成rpc方法代理

message LoginRequest {
  string name = 1;
  string pwd = 2;
}

message RegRequest {
  string name = 1;
  string pwd = 2;
  int32 age = 3;
  enum SEX {
    MAN = 0;
    WOMAN = 1;
  }
  SEX sex = 4;
  string phone = 5;
}

message Response {
  int32 errno = 1; //错误码
  string errinfo = 2; //错误信息
  bool result = 3; //rpc调用的返回值
}

//定义RPC服务接口类和服务方法
service UserServiceRpc{
  rpc login(LoginRequest) returns (Response);
  rpc reg(RegRequest) returns (Response);
}